# timetomove-back

./: .gitignore  pom.xml
src/main/java/timetomove/: ServletInitializer.java  SimpleCORSFilter.java  TimetomoveApplication.java
src/main/java/timetomove/configuration/: HibernateConfiguration.java
src/main/java/timetomove/controller/: ActivityController.java  IntensityController.java
src/main/java/timetomove/controller/activities/: ActivityController.java  IntensityController.java
src/main/java/timetomove/model/: AbstractDao.java  Activity.java  ActivityDao.java  ActivityDaoImpl.java  ActivityIntensity.java  ActivityIntensityDao.java  ActivityIntensityDaoImpl.java  IntensityCode.java
src/main/java/timetomove/model/activities/: AbstractDao.java  Activity.java  ActivityDao.java  ActivityDaoImpl.java  ActivityIntensity.java  ActivityIntensityDao.java  ActivityIntensityDaoImpl.java  IntensityCode.java
src/main/java/timetomove/service/: ActivityIntensityService.java  ActivityIntensityServiceImpl.java  ActivityService.java  ActivityServiceImpl.java
src/main/java/timetomove/service/activities/: ActivityIntensityService.java  ActivityIntensityServiceImpl.java  ActivityService.java  ActivityServiceImpl.java
src/main/resources/: application.properties
src/test/java/timetomove/: TimetomoveApplicationTests.java
src/test/java/timetomove/model/: ActivityDaoImplTest.java
